<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coffeeHouseBgd"
        android:orientation="vertical"
        tools:context="com.example.android.projectonephasetwo.MainActivity">


        <ImageView
            android:id="@+id/picMain"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_weight="3"
            android:contentDescription="@string/descPicManetti"
            android:scaleType="centerCrop"
            android:src="@drawable/manetti" />


        <TextView
            android:id="@+id/titleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:text="@string/appTitle"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/locationTxt"
            style="@style/MainScreenText"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_placeholder"
            android:singleLine="true"
            android:text="@string/address" />


        <TextView
            android:id="@+id/websiteTxt"
            style="@style/MainScreenText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_worldwide"
            android:text="@string/websiteLink" />


        <TextView
            android:id="@+id/phoneNmbr"
            style="@style/MainScreenText"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="24dp"
            android:autoLink="phone"
            android:drawableLeft="@drawable/ic_telephone"
            android:text="@string/phoneNumber" />

        <!--    Icons made by http://www.freepik.com" from "https://www.flaticon.com/"is licensed by
        http://creativecommons.org/licenses/by/3.0/" "Creative Commons BY 3.0"
       -->
    </LinearLayout>
</ScrollView>
